<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap" rel="stylesheet">
  
<title>EXERCICE 1</title>


</head>
<body>
   

 <div class="container"> <!--WEB PAGE WITH/T NAVBAR -->
    <!--NAVBAR-->
        
        <nav class="navbar" style="background-color: rgb(0, 0, 0);">
            <a class="navbox" href="#home1">HOME</a>
            <a class="navbox" href="#band1">BAND</a>
            <a class="navbox" href="#tour1">TOUR</a>
            <a class="navbox" href="#contact1">CONTACT</a>
            <a class="navbox"  href="#more1"> MORE </a>
        </nav>
        

        <!-- HOME SECTION-->
        <section>
            <div class="home" id="home-ID1">
            <div class="hometxt">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h1 style="font-family: 'IBM Plex Sans Arabic', sans-serif; font-size: 22px;">Chicago</h1><br>
                
                
                   <strong> Thank you, Chicago - A night we won't forget.</strong><br><br>
            </div>
           </div>

           

        </section>
        
        <!--BAND SECION-->
        <article class="band" id="band1">
            <div>
                <div style="margin: 0 20%;">
                    <h2 style="font-family: 'IBM Plex Sans Arabic', sans-serif; font-size: 30px;"> THE BAND </h2><br>
                    <p style="color: gray; font-family: 'IBM Plex Sans Arabic', sans-serif;"><i> We love music </i></p><br>
                    <p  style="font-size: 12px; text-align: justify; font-family: 'IBM Plex Sans Arabic', sans-serif;"> We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div><br><br>

                <div class="namesbox">  
                    <div class="name">
                    <p style="font-family: 'IBM Plex Sans Arabic', sans-serif;"> Name </p><br>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="contain">  
                    </div>  

                    <div class="name">
                    <p  style="font-family: 'IBM Plex Sans Arabic', sans-serif;"> Name </p><br>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="contain">
                    </div>

                    <div class="name">
                    <p  style="font-family: 'IBM Plex Sans Arabic', sans-serif;"> Name </p><br>
                     <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="contain">
                    </div>
            
                </div>
            </div>  

           
        </article>

        <!--TOUR SECTION -->

        <section class="tour" id="tour1">
            <br><br>
            <h2 style="color: aliceblue; font-family: 'IBM Plex Sans Arabic', sans-serif;"> TOUR DATES </h2><br>
            <p style="color: rgb(180, 184, 187); font-family: 'IBM Plex Sans Arabic', sans-serif; font-size: 12px;"><i><strong>Remember to book your tickets!</strong></i></p> <br><br>
            <div class="tourx">
                <div class="form">
                 <table>

                <tr>
                    <td>September &nbsp;    <a class="soldout">&nbsp; Sold out &nbsp;</a></td>
                </tr>
                <tr> 
                    <td>October   &nbsp;    <a class="soldout">&nbsp; Sold out &nbsp;</a></td>
                </tr>
                <tr>
                    <td>November</td>
                </tr>
                 </table>
                </div> 
                 
                 <br> <br>

                <div class="cities">
                    <div class="city">
                        <img class="contain2" src="https://www.w3schools.com/w3images/newyork.jpg">
                        <div class="cityt">
                        <p><strong>New York</strong></p>
                        <p class="date">Nov 2016</p>
                        <p><strong>Praesent  tincidunt sed tellus ut rutrum sed vitae justo.</strong></strong></p><br>
                        <label for="pet-select"><button class="butt">Buy tickets</button>   </label><select  class="choixdates">
                            <option> 28 Nov 2016 </option> 
                            <option> 21 Nov 2016 </option> 
                            <option> 14 Nov 2016 </option> 
                         </select>
                        </div>
                    </div>    
                   
                    <div class="city">
                        <img class="contain2" src="https://www.w3schools.com/w3images/paris.jpg">
                        <div class="cityt"> 
                        <h3><strong>Paris</strong></h3>
                        <p class="date">Nov 2016</p>
                        <p><strong>Praesent   tincidunt sed tellus ut rutrum sed vitae justo.</strong></p><br>
                        <label for="pet-select"><button class="butt">Buy tickets</button>   </label><select  class="choixdates">
                           <option> 28 Nov 2016 </option> 
                           <option> 21 Nov 2016 </option> 
                           <option> 14 Nov 2016 </option> 
                        </select>
                        </div>
                    </div>

                    <div class="city">
                        <img class="contain2" src="https://www.w3schools.com/w3images/sanfran.jpg">
                         <div class="cityt"> 
                         <p><b>San Francisco</b></p>
                         <p class="date">Oct 2016</p>
                         <p><strong>Praesent  tincidunt sed tellus ut rutrum sed vitae justo.</strong></p><br>
                         <label for="pet-select"><button class="butt">Buy tickets</button>   </label><select class="choixdates">
                            <option> 28 oct 2016 </option> 
                            <option> 21 oct 2016 </option> 
                            <option> 14 oct 2016 </option> 
                         </select>
                         </div>
                    </div> 
                </div> 
                <br> <br>
            </div>
        </section>

        
        <!-- CONTACT SECTION -->

        <footer class="contact" id="contact1"  style="background-color: rgb(255, 255, 255);">
            <div class="contxt"><br><br>
                 <h1>CONTACT</h1>
                 <p style="color: gray; font-size: 13px;"><i>Fan? Drop a note!</i></p>
            </div>
            <div class="confor"> 
                <div class="conta">
                <p> <img src="resProject2/icons8-marqueur-50.png" class="icon2"> Chicago, US</p><br>
                <p> <img src="resProject2/icons8-téléphone-30 (1).png" class="icon2">  Phone: +00 151515</p><br>
                <p> <img src="resProject2/icons8-nouveau-message-30.png" class="icon2"> Email: mail@mail.com</p>
                </div>
                <div class="formul"> <!-- FORMULAIRE-->
                    <form>
                        <div class="firstL">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div><br>
                        <div class="secondL">
                            <input style="padding: 0% 26%;" type="text" class="message" placeholder="Message"><br><br>
                            <div class="send">
                                <button  class="butt2">SEND</button>
                            </div>  
                        </div>
                        
                    </form>

                </div>
            </div>
        </footer>

         <img  src="resProject2/map.jpg" width="100%" height="100%" >
        
        </div> 
        
        <div class="batmanvideo" id="more1" style="background-color: black;"> 
            <video src="resProject2/The Batman_Something In The Way.mp4" width="100%" height="100%"  controls loop preload="auto"></video>
        </div>


        <div class="socialn" style="background-color: rgb(0, 0, 0);">

          
              <a  href="https://fr-fr.facebook.com/Nirvana"><img class="icon" alt="facebook" src="resProject2/64x64facebook.png"> </a>
              <a  href="https://www.instagram.com/nirvanabandmusic/?hl=fr"><img class="icon" alt="facebook" src="resProject2/64x64instagram.png"></a>
              <a  href="https://twitter.com/nirvana"><img class="icon" alt="facebook" src="resProject2/64x64twitter.png"></a>
               <img class="icon" alt="facebook" src="resProject2/64x64googleplus.png">
               <img class="icon" alt="facebook" src="resProject2/64x64pinterest.png">
               <img class="icon" alt="facebook" src="resProject2/64x64linkedin.png">
                
               <div class="link"> <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm">TEMPLATE LINK</a></div>
               
          
        </div>
    </div>
   




<style>

* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    overflow-x: hidden;
} 
.container {
display: flex;
flex-direction: column;
text-align: center;
border: none;

}
.choixdates{
background-color: black;
color: rgb(255, 255, 255);
width: 50%;
font-size: 10px;
height: 33%;
border: 2px solid rgb(0, 0, 0);
border-radius: 2%;
}
.rockvideo{

display: flex;
justify-content: center;
}

.navbar {
background-color: black;
width: 100%;
height: auto;
display: flex;
justify-content: left;
position: fixed;

}
.navbox {
width: 7%;
height: auto;
text-align: center;
font-size: 12px;
padding: 10px 0px;
color: rgb(253, 253, 253) ;
background-color: rgb(0, 0, 0) !important;
text-decoration: none;
font-family: 'Trebuchet MS';
       }
.navbox:hover{
background-color: rgb(188, 189, 190) !important;
}


.home{
border: none;
display: flex;
height: auto;
font-family: 'Trebuchet MS';
color: aliceblue !important;
font-size: 14px;
justify-content: center;
width: 100%;
background-image: url(resProject2/chicago.png);
background-size: cover;


}





.band {
text-align: center;
justify-content: space-around;
padding: 5% 10%;   
font-size: 15px;     

       }

.namesbox {

display: flex;
justify-content: space-between;
margin: 0% 25%;
border: none;
height: 200px;     
}


.contain {
object-fit: fill;
height:auto;
width: 5vw;
border: hidden;
border-radius: 5px;
}




table, th, td {
border: 1px solid rgba(116, 109, 109, 0.151);
background-color: rgb(255, 255, 255);
color: gray;
padding: 10px;
       }

table {
margin: auto;
border-collapse: collapse;
width: 100%;
height: 100px;
text-align: left;
}



.soldout {
color: white;
background-color:  #f44336;

}

.contain2 {
object-fit: cover;
height: 50%;
width: 100%;
border: none;
}

.city{
background-color: white;
border: none;
padding-bottom: 0;
width: 30%;
justify-content: left;     
overflow: hidden;      
}
.cities{

display: flex;
justify-content: space-between;
width: 100%;
object-fit: fill;
height: 350px;
            
}


.cityt{
overflow: hidden;
object-fit: contain;
font-size: 1px;
border: none;
height: 50%;
text-align: left;
padding: 2% 5%;  
font-size: 12px !important;
line-height: 23px;
        }
.butt {
background-color: black;
color: aliceblue;
font-size: 12px;
padding: 5% 5%;

border: 2px solid rgb(0, 0, 0);
border-radius: 2%;
}
.butt:hover{
background-color: gray !important;
cursor: pointer;
}

video {
max-width: 100%;
height: auto;

}
.batmanvideo{

padding: 2% 2% 10%;

}
.tour{
background-color: black;
padding: 0 10% !important;
}
.tourx{
margin: 0 18%;
justify-content: space-between;
height: auto;
        }



.conta {
text-align: justify;
padding: 10% 0%;
border: none;
width: max-content;

}
.confor{
border: none;
flex-direction: row;
display: flex;
justify-content: center;


}
.contxt{
border: none;

}    
.formul{
border: none;
width: 50%;
padding: 10% 0%;
line-height: 20px;

        }
.message{
width: 20%;
}
input{
height: 30px;
width: auto;
border: 1px solid rgb(0, 0, 0);
padding-left: 2%;
color: rgb(139, 134, 134);
font-size: 12px;
}

.socialn{
display: flex;
padding: 5% 20%;
color: gray;
align-items: center;
justify-content: center;

}



.icon{
 height: 40px;
margin : 15px;
}

.tick{

display: flex;
position: fixed;
padding-top: 20%;
padding-left: 40%;
}
.icon2{
height: 14px;

}
.butt2{
background-color: black;
color: aliceblue;
border: none;
padding: 2% 4%;
}
.butt2:hover{
background-color: gray !important;
cursor: pointer;
}
.send{
padding-top: 2%;
padding-right: 5.5%;
text-align: right;
}

.date{
color: grey;
}


</style>


















    
</body>
</html>
    
<!-- website template link : https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->